{
  "name": "git-csv-timesheet",
  "version": "0.0.2",
  "description": "Generate a CSV timesheet from your git repositories",
  "main": "./dist/index.js",
  "bin": {
    "timesheet": "./dist/bin/timesheet.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomfa/git-csv-timesheet.git"
  },
  "keywords": [
    "git",
    "time",
    "reporting",
    "csv",
    "timesheet",
    "hours"
  ],
  "author": "Tomas Fagerbekk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomfa/git-csv-timesheet/issues"
  },
  "homepage": "https://github.com/tomfa/git-csv-timesheet",
  "dependencies": {
    "commander": "^6.0.0",
    "moment": "^2.10.6",
    "nodegit": "^0.27.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.8",
    "@types/moment": "^2.13.0",
    "@types/node": "^14.0.27",
    "@types/nodegit": "^0.26.7",
    "jest": "^26.2.2",
    "np": "^6.3.2",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "timesheet": "yarn compile && node ./dist/bin/timesheet.js",
    "test": "jest",
    "compile": "rm -rf dist && tsc -b",
    "release": "yarn compile && np"
  }
}
