{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es5",
    "noEmitOnError": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": ["./src/**/*"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}
